# dev, production, etc
DJANGO_SETTINGS_MODULE=network.settings.dev

# Email
DEFAULT_FROM_EMAIL=noreply@example.com
ADMINS_FROM_NAME=Admins
ADMINS_FROM_EMAIL=noreply@example.com

# Security
SECRET_KEY=changeme
ALLOWED_HOSTS=*

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Services
MAPBOX_TOKEN=
MAPBOX_MAP_ID=
GOOGLE_ANALYTICS_KEY=

# Application
DB_API_ENDPOINT=https://db.satnogs.org/api/
STATION_HEARTBEAT_TIME=60
